# Dialogflow Logs Fixer

![DFLF Screenshot](https://gitlab.com/amsclark/dialogflow-logs-fixer/-/raw/main/DFLF%20Screenshot.PNG)

### About

Google Dialogflow has some built-in analytics and history retrieval abilities, but unfortunately they are time-limited and there is no easy way to filter out all of the conversations that involved only a "WELCOME" message from the bot with no user interaction. 

It is possible to send DF logs to Google Cloud Operations Logging (formerly known as StackDriver) and do some basic filtering there, but the most salient information logged is logged in non-standard formats in the textPayload key, either as okay-ish JSON (Requests to the bot), or completely defective JSON (Responses from the bot) missing the commas it should have to according to RFC 8259.

This tool's purpose is very simple. It allows you to take ".json" format exports from Google Cloud Operations logs for Dialogflow, process it, and output to a .csv file that is easier to work with in Excel.

Right now, the columns generated and included are: 

- **ConversationTraceId:** Unique identify that links messages in a chatbot exchange together. If you want to follow a conversation, filter/sort on this.
- **Timestamp:** Pretty self-explanatory. This is the time the message came in.
- **ResponseOrRequest:** Requests are messages logged from the human sent to the bot. Responses are messages from the bot to the human.
- **IntentId:** In the dialogflow console, when you are editing any intent, if you look in the URL, there will be a unique identifier string for that intent. This is that identifier
- **IntentName:** This also identifies the intent, but it is the name the DF developer named it, not the auto-generated IntentID
- **UserSaid:** What the user said to the bot (in Request log entries)
- **ResolvedQuery:** What the user said that the bot is responding to (in Response log entries)


[YouTube Video](https://www.youtube.com/watch?v=auMphwoHtTk) 


If there are more items from the Google Cloud Operations logs that you would like me to process and include in the csv generated by this tool, or suggestions for improvement, please feel free to reach out or create a project issue.

Note: You will probably want to increase the retention period from the default 30 days to something longer, like 365. This is not addressed in the video. There is a very small cost ($0.01/GiB) associated with retaining logs for more than 30 days. You can change the retention period from within the Google Cloud Operations Logging console as shown in this screenshot:

![Retention Period Screenshot](https://gitlab.com/amsclark/dialogflow-logs-fixer/-/raw/main/Log%20Retention%20Settings.PNG)

I am releasing this code under the [Creative Commons CC0 Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/) so that you can use it however you want.  However if you decide you want to express thanks monetarily, please feel free to send me a tip through [https://ko-fi.com/alexclark](https://ko-fi.com/alexclark). 

### Installation Instructions

Steps 1-3 are not necessary if you already have Python 3 installed and working without path issues on your computer.

1. Install Python from https://ninite.com/pythonx3/ if it is not already installed.
2. Add C:\Program Files\Python39 (or wherever Ninite installed Python 3 to) to your path. You can do this in Windows Explorer by right-clicking on "This PC", selecting "Properties" then "Advanced system settings", selecting the "Advanced" tab, and then clicking "Environment Variables". Click on "Path" and "Edit". Then click "New" and add the path. Click "OK" on all open dialogs.
3. Click on the start button and search for "manage app execution aliases". Switch "App Installer" off for "python.exe" and "python3.exe"
4. Download the script by going to [https://gitlab.com/amsclark/dialogflow-logs-fixer/-/raw/main/DialogFlow-Log-Fixer.py](https://gitlab.com/amsclark/dialogflow-logs-fixer/-/raw/main/DialogFlow-Log-Fixer.py) in your browser, right-clicking in the page and selecting "Save As." Save it in a location where you will be able to find it again easily. 
5. If Python 3 is set up properly on your system, you should be able to run the application by double-clicking on it. If that does not work, double-check that you have completed steps 1-3.

